# 99-problems

./: .travis.yml  README.md  pom.xml
src/main/java/com/absurd/common/algorithm/trees/: BinaryNode.java  BinaryTreeByLevel.java
src/main/java/com/absurd/np/: CollectUtils.java  P01.java  P02.java  P03.java  P04.java  P05.java  P06.java  P07.java  P08.java  P09.java  P10.java  P11.java  P12.java  P13.java  P14.java  P15.java  P16.java  P17.java  P18.java  P19.java  P20.java  P21.java  P22.java  P23.java  P24.java  P25.java  P26.java  P27.java  P28.java
src/main/java/com/absurd/np/LogicAndCodes/: ExpressionUtils.java  Node.java  P46.java  P48.java  P49.java  P50.java  TriPredicate.java
src/main/java/com/absurd/np/arithmetic/: P31.java  P32.java  P33.java  P34.java  P35.java  P36.java  P37.java  P38.java  P39.java  P40.java  P41.java  PrimeUtils.java
src/main/java/com/absurd/np/binaryTrees/: BinaryTree.java  P54A.java
src/main/java/com/absurd/np/prologLists/: CollectUtils.java  P01.java  P02.java  P03.java  P04.java  P05.java  P06.java  P07.java  P08.java  P09.java  P10.java  P11.java  P12.java  P13.java  P14.java  P15.java  P16.java  P17.java  P18.java  P19.java  P20.java  P21.java  P22.java  P23.java  P24.java  P25.java  P26.java  P27.java  P28.java
src/test/java/com/absurd/np/: P01Test.java  P02Test.java  P03Test.java  P04Test.java  P05Test.java  P06Test.java  P07Test.java  P08Test.java  P09Test.java  P10Test.java  P11Test.java  P12Test.java  P13Test.java  P14Test.java  P15Test.java  P16Test.java  P17Test.java  P18Test.java  P19Test.java  P20Test.java  P21Test.java  P22Test.java  P23Test.java  P24Test.java  P25Test.java  P26Test.java  P27Test.java  P28Test.java
src/test/java/com/absurd/np/LogicAndCodes/: P46Test.java  P47Test.java  P48Test.java  P49Test.java  P50Test.java
src/test/java/com/absurd/np/arithmetic/: P31Test.java  P32Test.java  P33Test.java  P34Test.java  P35Test.java  P36Test.java  P37Test.java  P38Test.java  P39Test.java  P40Test.java  P41Test.java  PrimeUtilsTest.java
src/test/java/com/absurd/np/binaryTrees/: P54ATest.java
src/test/java/com/absurd/np/prologLists/: P01Test.java  P02Test.java  P03Test.java  P04Test.java  P05Test.java  P06Test.java  P07Test.java  P08Test.java  P09Test.java  P10Test.java  P11Test.java  P12Test.java  P13Test.java  P14Test.java  P15Test.java  P16Test.java  P17Test.java  P18Test.java  P19Test.java  P20Test.java  P21Test.java  P22Test.java  P23Test.java  P24Test.java  P25Test.java  P26Test.java  P27Test.java  P28Test.java
